# Supabase Configuration
VITE_SUPABASE_URL=https://ihivvszkpipztobheqjm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloaXZ2c3prcGlwenRvYmhlcWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNjQzMjcsImV4cCI6MjA2OTc0MDMyN30.ezpxW53E3UpxwPkaWzJb7uxR44J1-uBFzxWEx_g0kOg